<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "View_ClassList.getClassListCallback(NSNotification) -&gt; ():View_ClassList.swift">
      </ContextState>
      <ContextState
         contextName = "View_ClassListItem.gml_fillUserInfo([AnyHashable : Any]?) -&gt; ():View_ClassListItem.swift">
      </ContextState>
      <ContextState
         contextName = "View_ClassList.fillClassList() -&gt; ():View_ClassList.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.id * 150">
            </PersistentString>
            <PersistentString
               value = "v_classScrollDocument.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.onviewResize(NSNotification) -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(notify.object as! BaseWindow).frame">
            </PersistentString>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "d &gt;&gt; 16">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "View_ClassListItem.joinroom(AnyObject) -&gt; ():View_ClassListItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
