# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Ikhasi eledlule
previous_label=Okudlule
next.title=Ikhasi elilandelayo
next_label=Okulandelayo

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Ikhasi:
page_of=kwe-{{pageCount}}

zoom_out.title=Hlehlisela emuva
zoom_out_label=Hlehlisela emuva
zoom_in.title=Sondeza eduze
zoom_in_label=Sondeza eduze
zoom.title=Lwiza
presentation_mode.title=Guqulela kwindlela yesethulo
presentation_mode_label=Indlelo yesethulo
open_file.title=Vula ifayela
open_file_label=Vula
print.title=Phrinta
print_label=Phrinta
download.title=Landa
download_label=Landa
bookmark.title=Ukubuka kwamanje (kopisha noma vula kwifasitela elisha)
bookmark_label=Ukubuka kwamanje

# Secondary toolbar and context menu


# Document properties dialog box
document_properties_file_name=Igama lefayela:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_title=Isihloko:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=I-toggle yebha yaseceleni
toggle_sidebar_label=i-toggle yebha yaseceleni
outline.title=Bonisa umugqa waseceleni wedokhumenti
outline_label=Umugqa waseceleni wedokhumenti
thumbs.title=Bonisa izithombe ezincane
thumbs_label=Izithonjana
findbar.title=Thola kwidokhumenti
findbar_label=Thola

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Ikhasi {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Isithonjana sekhasi {{page}}

# Find panel button title and messages
find_label=Thola
find_previous.title=Thola indawo eyandulelayo okuvela kuyo lomshwana
find_previous_label=Okudlulile
find_next.title=Thola enye indawo okuvela kuyo lomshwana
find_next_label=Okulandelayo
find_highlight=Gqamisa konke
find_match_case_label=Fanisa ikheyisi
find_reached_top=Finyelele phezulu kwidokhumenti, qhubeka kusukaphansi
find_reached_bottom=Ifinyelele ekupheleni kwedokhumenti, qhubeka kusukaphezulu
find_not_found=Umshwana awutholakali

# Error panel labels
error_more_info=Ukwaziswa Okwengeziwe
error_less_info=Ukwazi okuncane
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Umlayezo: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Isitaki: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ifayela: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Umugqa: {{line}}
rendering_error=Iphutha lenzekile uma kunikwa ikhasi.

# Predefined zoom values
page_scale_width=Ububanzi bekhasi
page_scale_fit=Ukulingana kwekhasi
page_scale_auto=Ukulwiza okuzenzekalelayo
page_scale_actual=Usayizi Wangempela
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.

# Loading indicator messages
loading_error_indicator=Iphutha
loading_error=Kwenzeke iphutha uma kulayishwa i-PDF.
invalid_file_error=Ifayela le-PDF elingavumelekile noma elonakele.
missing_file_error=Ifayela le-PDF elilahlekile.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Amazwibela e-{{type}}]
password_ok=Kulungile
password_cancel=Khansela

printing_not_supported=Isixwayiso: Ukuphrinta akuxhasiwe yilesisiphequluli ngokugcwele.
printing_not_ready=Isixwayiso: I-PDF ayikalayishwa ngokuphelele yiPhrinta.
web_fonts_disabled=Amafonti e-webhu akutshaziwe: ayikwazi ukusebenzisa amafonti abekiwe e-PDF.\u0020
document_colors_not_allowed=Amadokhumenti we-PDF awavumelekile ukusebenzisa imibalo yayo: 'Vumela amakhasi ukukhetha imibala yayo' ayisebenzi kusiphequluli.
