# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Páxina anterior
previous_label=Anterior
next.title=Seguinte páxina
next_label=Seguinte

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Páxina:
page_of=de {{pageCount}}

zoom_out.title=Reducir
zoom_out_label=Reducir
zoom_in.title=Ampliar
zoom_in_label=Ampliar
zoom.title=Zoom
presentation_mode.title=Cambiar ao modo presentación
presentation_mode_label=Modo presentación
open_file.title=Abrir ficheiro
open_file_label=Abrir
print.title=Imprimir
print_label=Imprimir
download.title=Descargar
download_label=Descargar
bookmark.title=Vista actual (copiar ou abrir nunha nova xanela)
bookmark_label=Vista actual

# Secondary toolbar and context menu
tools.title=Ferramentas
tools_label=Ferramentas
first_page.title=Ir á primeira páxina
first_page.label=Ir á primeira páxina
first_page_label=Ir á primeira páxina
last_page.title=Ir á última páxina
last_page.label=Ir á última páxina
last_page_label=Ir á última páxina
page_rotate_cw.title=Rotar no sentido das agullas do reloxo
page_rotate_cw.label=Rotar no sentido das agullas do reloxo
page_rotate_cw_label=Rotar no sentido das agullas do reloxo
page_rotate_ccw.title=Rotar no sentido contrario ás agullas do reloxo
page_rotate_ccw.label=Rotar no sentido contrario ás agullas do reloxo
page_rotate_ccw_label=Rotar no sentido contrario ás agullas do reloxo

hand_tool_enable.title=Activar ferramenta man
hand_tool_enable_label=Activar ferramenta man
hand_tool_disable.title=Desactivar ferramenta man
hand_tool_disable_label=Desactivar ferramenta man

# Document properties dialog box
document_properties.title=Propiedades do documento…
document_properties_label=Propiedades do documento…
document_properties_file_name=Nome do ficheiro:
document_properties_file_size=Tamaño do ficheiro:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Título:
document_properties_author=Autor:
document_properties_subject=Asunto: 
document_properties_keywords=Palabras clave:
document_properties_creation_date=Data de creación:
document_properties_modification_date=Data de modificación:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Creado por:
document_properties_producer=Xenerador do PDF:
document_properties_version=Versión de PDF:
document_properties_page_count=Número de páxinas:
document_properties_close=Pechar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Amosar/agochar a barra lateral
toggle_sidebar_label=Amosar/agochar a barra lateral
outline.title=Amosar esquema do documento
outline_label=Esquema do documento
attachments.title=Amosar anexos
attachments_label=Anexos
thumbs.title=Amosar miniaturas
thumbs_label=Miniaturas
findbar.title=Atopar no documento
findbar_label=Atopar

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Páxina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura da páxina {{page}}

# Find panel button title and messages
find_label=Atopar:
find_previous.title=Atopar a anterior aparición da frase
find_previous_label=Anterior
find_next.title=Atopar a seguinte aparición da frase
find_next_label=Seguinte
find_highlight=Realzar todo
find_match_case_label=Diferenciar maiúsculas de minúsculas
find_reached_top=Chegouse ao inicio do documento, continuar desde o final
find_reached_bottom=Chegouse ao final do documento, continuar desde o inicio
find_not_found=Non se atopou a frase

# Error panel labels
error_more_info=Máis información
error_less_info=Menos información
error_close=Pechar
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (Identificador da compilación: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensaxe: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pila: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ficheiro: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Liña: {{line}}
rendering_error=Produciuse un erro ao representar a páxina.

# Predefined zoom values
page_scale_width=Largura da páxina
page_scale_fit=Axuste de páxina
page_scale_auto=Zoom automático
page_scale_actual=Tamaño actual
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Erro
loading_error=Produciuse un erro ao cargar o PDF.
invalid_file_error=Ficheiro PDF danado ou incorrecto.
missing_file_error=Falta o ficheiro PDF.
unexpected_response_error=Resposta inesperada do servidor.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotación {{type}}]
password_label=Escriba o contrasinal para abrir este ficheiro PDF.
password_invalid=Contrasinal incorrecto. Tente de novo.
password_ok=Aceptar
password_cancel=Cancelar

printing_not_supported=Aviso: A impresión non é compatíbel de todo con este navegador.
printing_not_ready=Aviso: O PDF non se cargou completamente para imprimirse.
web_fonts_disabled=Desactiváronse as fontes web:  foi imposíbel usar as fontes incrustadas no PDF.
document_colors_disabled=Non se permite que os documentos PDF usen as súas propias cores: «Permitir que as páxinas escollan as súas propias cores» está desactivado no navegador.
